# sample-spark-framework

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/devmix/sample/spark/core/: Application.java  Resources.java
core/src/main/java/com/github/devmix/sample/spark/core/controllers/: UserController.java
core/src/main/java/com/github/devmix/sample/spark/core/dao/: InitializationDao.java  UserDao.java
core/src/main/java/com/github/devmix/sample/spark/core/model/: User.java
core/src/main/resources/: log4j.xml
core/src/test/java/com/github/devmix/sample/spark/core/: SampleTest.java
distributive/: pom.xml
distributive/src/assembly/: distributive.xml
